*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "2.4"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*PCFileName: "ippeve.ppd"
*Manufacturer: "HP"
*ModelName: "LaserJet M608"
*Product: "(LaserJet M608)"
*NickName: "LaserJet M608 - IPP Everywhere"
*ShortNickName: "LaserJet M608 - IPP Everywhere"
*ColorDevice: False
*cupsVersion: 2.4
*cupsSNMPSupplies: False
*cupsLanguages: "en_US en fr de it es sv da nb nl fi pt tr pl ja ru cs hu z
h-cn zh-tw ko ca el hr ro sk sl th id ar he bg"
*APSupplies: "http://10.0.0.10:631/airprint_mob_status.htm"
*cupsJobPassword: "................................"
*cupsFilter2: "application/vnd.cups-pdf application/pdf 10 -"
*cupsUrfSupported: "V1.5,CP99,RS300-600-1200,MT1-2-3-5-12,W8,PQ4,IS20-21,IF
U20-21,DM1,OB10"
*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize 100x150mm: "<</PageSize[283.464566929134 425.196850393701]>>setpa
gedevice"
*PageSize 184x260mm: "<</PageSize[521.574803149606 737.007874015748]>>setpa
gedevice"
*PageSize 195x270mm: "<</PageSize[552.755905511811 765.354330708661]>>setpa
gedevice"
*PageSize 3x5: "<</PageSize[216 360]>>setpagedevice"
*PageSize 4x6: "<</PageSize[288 432]>>setpagedevice"
*PageSize 5x7: "<</PageSize[360 504]>>setpagedevice"
*PageSize 5x8: "<</PageSize[360 576]>>setpagedevice"
*PageSize A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevic
e"
*PageSize A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevic
e"
*PageSize A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevic
e"
*PageSize B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevic
e"
*PageSize B6: "<</PageSize[362.834645669291 515.905511811024]>>setpagedevic
e"
*PageSize DoublePostcardRotated: "<</PageSize[419.527559055118 566.92913385
8268]>>setpagedevice"
*PageSize Env10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageSize Env9: "<</PageSize[278.985826771654 638.985826771654]>>setpagedev
ice"
*PageSize EnvC5: "<</PageSize[459.212598425197 649.133858267717]>>setpagede
vice"
*PageSize EnvC6: "<</PageSize[323.149606299213 459.212598425197]>>setpagede
vice"
*PageSize EnvDL: "<</PageSize[311.811023622047 623.622047244094]>>setpagede
vice"
*PageSize EnvMonarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageSize Executive: "<</PageSize[522 756]>>setpagedevice"
*PageSize FanFoldGermanLegal: "<</PageSize[612 936]>>setpagedevice"
*PageSize ISOB5: "<</PageSize[498.897637795276 708.661417322835]>>setpagede
vice"
*PageSize Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageSize Letter: "<</PageSize[612 792]>>setpagedevice"
*PageSize Oficio: "<</PageSize[612 964.8]>>setpagedevice"
*PageSize Postcard: "<</PageSize[283.464566929134 419.527559055118]>>setpag
edevice"
*PageSize RA4: "<</PageSize[609.448818897638 864.566929133858]>>setpagedevi
ce"
*PageSize Statement: "<</PageSize[396 612]>>setpagedevice"
*PageSize roc16k: "<</PageSize[558 774]>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion 100x150mm: "<</PageSize[283.464566929134 425.196850393701]>>set
pagedevice"
*PageRegion 184x260mm: "<</PageSize[521.574803149606 737.007874015748]>>set
pagedevice"
*PageRegion 195x270mm: "<</PageSize[552.755905511811 765.354330708661]>>set
pagedevice"
*PageRegion 3x5: "<</PageSize[216 360]>>setpagedevice"
*PageRegion 4x6: "<</PageSize[288 432]>>setpagedevice"
*PageRegion 5x7: "<</PageSize[360 504]>>setpagedevice"
*PageRegion 5x8: "<</PageSize[360 576]>>setpagedevice"
*PageRegion A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedev
ice"
*PageRegion A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedev
ice"
*PageRegion A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedev
ice"
*PageRegion B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedev
ice"
*PageRegion B6: "<</PageSize[362.834645669291 515.905511811024]>>setpagedev
ice"
*PageRegion DoublePostcardRotated: "<</PageSize[419.527559055118 566.929133
858268]>>setpagedevice"
*PageRegion Env10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageRegion Env9: "<</PageSize[278.985826771654 638.985826771654]>>setpaged
evice"
*PageRegion EnvC5: "<</PageSize[459.212598425197 649.133858267717]>>setpage
device"
*PageRegion EnvC6: "<</PageSize[323.149606299213 459.212598425197]>>setpage
device"
*PageRegion EnvDL: "<</PageSize[311.811023622047 623.622047244094]>>setpage
device"
*PageRegion EnvMonarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageRegion Executive: "<</PageSize[522 756]>>setpagedevice"
*PageRegion FanFoldGermanLegal: "<</PageSize[612 936]>>setpagedevice"
*PageRegion ISOB5: "<</PageSize[498.897637795276 708.661417322835]>>setpage
device"
*PageRegion Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageRegion Letter: "<</PageSize[612 792]>>setpagedevice"
*PageRegion Oficio: "<</PageSize[612 964.8]>>setpagedevice"
*PageRegion Postcard: "<</PageSize[283.464566929134 419.527559055118]>>setp
agedevice"
*PageRegion RA4: "<</PageSize[609.448818897638 864.566929133858]>>setpagede
vice"
*PageRegion Statement: "<</PageSize[396 612]>>setpagedevice"
*PageRegion roc16k: "<</PageSize[558 774]>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: A4
*DefaultPaperDimension: A4
*ImageableArea 100x150mm: "11.990551181102 11.990551181102 271.474015748031
 413.206299212598"
*PaperDimension 100x150mm: "283.464566929134 425.196850393701"
*ImageableArea 184x260mm: "11.990551181102 11.990551181102 509.584251968504
 725.017322834646"
*PaperDimension 184x260mm: "521.574803149606 737.007874015748"
*ImageableArea 195x270mm: "11.990551181102 11.990551181102 540.765354330709
 753.363779527559"
*PaperDimension 195x270mm: "552.755905511811 765.354330708661"
*ImageableArea 3x5: "11.990551181102 11.990551181102 204.009448818898 348.0
09448818898"
*PaperDimension 3x5: "216 360"
*ImageableArea 4x6: "11.990551181102 11.990551181102 276.009448818898 420.0
09448818898"
*PaperDimension 4x6: "288 432"
*ImageableArea 5x7: "11.990551181102 11.990551181102 348.009448818898 492.0
09448818898"
*PaperDimension 5x7: "360 504"
*ImageableArea 5x8: "11.990551181102 11.990551181102 348.009448818898 564.0
09448818898"
*PaperDimension 5x8: "360 576"
*ImageableArea A4: "11.990551181102 11.990551181102 583.285039370079 829.89
9212598425"
*PaperDimension A4: "595.275590551181 841.889763779528"
*ImageableArea A5: "11.990551181102 11.990551181102 407.537007874016 583.28
5039370079"
*PaperDimension A5: "419.527559055118 595.275590551181"
*ImageableArea A6: "11.990551181102 11.990551181102 285.647244094488 407.53
7007874016"
*PaperDimension A6: "297.637795275591 419.527559055118"
*ImageableArea B5: "11.990551181102 11.990551181102 503.914960629921 716.51
3385826772"
*PaperDimension B5: "515.905511811024 728.503937007874"
*ImageableArea B6: "11.990551181102 11.990551181102 350.844094488189 503.91
4960629921"
*PaperDimension B6: "362.834645669291 515.905511811024"
*ImageableArea DoublePostcardRotated: "11.990551181102 11.990551181102 407.
537007874016 554.938582677165"
*PaperDimension DoublePostcardRotated: "419.527559055118 566.929133858268"
*ImageableArea Env10: "11.990551181102 11.990551181102 284.995275590551 672
.009448818898"
*PaperDimension Env10: "296.985826771654 684"
*ImageableArea Env9: "11.990551181102 11.990551181102 266.995275590551 626.
995275590551"
*PaperDimension Env9: "278.985826771654 638.985826771654"
*ImageableArea EnvC5: "11.990551181102 11.990551181102 447.222047244094 637
.143307086614"
*PaperDimension EnvC5: "459.212598425197 649.133858267717"
*ImageableArea EnvC6: "11.990551181102 11.990551181102 311.15905511811 447.
222047244094"
*PaperDimension EnvC6: "323.149606299213 459.212598425197"
*ImageableArea EnvDL: "11.990551181102 11.990551181102 299.820472440945 611
.631496062992"
*PaperDimension EnvDL: "311.811023622047 623.622047244094"
*ImageableArea EnvMonarch: "11.990551181102 11.990551181102 266.99527559055
1 528.009448818898"
*PaperDimension EnvMonarch: "278.985826771654 540"
*ImageableArea Executive: "11.990551181102 11.990551181102 510.009448818898
 744.009448818898"
*PaperDimension Executive: "522 756"
*ImageableArea FanFoldGermanLegal: "11.990551181102 11.990551181102 600.009
448818898 924.009448818898"
*PaperDimension FanFoldGermanLegal: "612 936"
*ImageableArea ISOB5: "11.990551181102 11.990551181102 486.907086614173 696
.670866141732"
*PaperDimension ISOB5: "498.897637795276 708.661417322835"
*ImageableArea Legal: "11.990551181102 11.990551181102 600.009448818898 996
.009448818898"
*PaperDimension Legal: "612 1008"
*ImageableArea Letter: "11.990551181102 11.990551181102 600.009448818898 78
0.009448818898"
*PaperDimension Letter: "612 792"
*ImageableArea Oficio: "11.990551181102 11.990551181102 600.009448818898 95
2.809448818898"
*PaperDimension Oficio: "612 964.8"
*ImageableArea Postcard: "11.990551181102 11.990551181102 271.474015748031 
407.537007874016"
*PaperDimension Postcard: "283.464566929134 419.527559055118"
*ImageableArea RA4: "11.990551181102 11.990551181102 597.458267716535 852.5
76377952756"
*PaperDimension RA4: "609.448818897638 864.566929133858"
*ImageableArea Statement: "11.990551181102 11.990551181102 384.009448818898
 600.009448818898"
*PaperDimension Statement: "396 612"
*ImageableArea roc16k: "11.990551181102 11.990551181102 546.009448818898 76
2.009448818898"
*PaperDimension roc16k: "558 774"
*HWMargins: "11.990551181102 11.990551181102 11.990551181102 11.99055118110
2"
*ParamCustomPageSize Width: 1 points 216 612
*ParamCustomPageSize Height: 2 points 360 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>
>setpagedevice"
*OpenUI *InputSlot: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto: "<</MediaPosition 0>>setpagedevice"
*en_US.InputSlot Auto/Automatic: ""
*InputSlot Tray2: "<</MediaPosition 21>>setpagedevice"
*en_US.InputSlot Tray2/Tray 2: ""
*InputSlot Tray1: "<</MediaPosition 20>>setpagedevice"
*en_US.InputSlot Tray1/Tray 1: ""
*CloseUI: *InputSlot
*OpenUI *MediaType: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Stationery
*MediaType Stationery: "<</MediaType(Stationery)>>setpagedevice"
*en_US.MediaType Stationery/Stationery: ""
*MediaType Com.hp.EcoSMARTLite: "<</MediaType(Com.hp.EcoSMARTLite)>>setpage
device"
*MediaType StationeryLightweight: "<</MediaType(StationeryLightweight)>>set
pagedevice"
*en_US.MediaType StationeryLightweight/Lightweight Paper: ""
*MediaType Com.hp.intermediate: "<</MediaType(Com.hp.intermediate)>>setpage
device"
*en_US.MediaType Com.hp.intermediate/Intermediate Paper: ""
*MediaType StationeryBond: "<</MediaType(StationeryBond)>>setpagedevice"
*MediaType Com.hp.recycled: "<</MediaType(Com.hp.recycled)>>setpagedevice"
*MediaType Com.hp.midweight: "<</MediaType(Com.hp.midweight)>>setpagedevice
"
*MediaType StationeryHeavyweight: "<</MediaType(StationeryHeavyweight)>>set
pagedevice"
*en_US.MediaType StationeryHeavyweight/Heavyweight Paper: ""
*MediaType Com.hp.extraHeavy: "<</MediaType(Com.hp.extraHeavy)>>setpagedevi
ce"
*en_US.MediaType Com.hp.extraHeavy/Extra Heavyweight Paper: ""
*MediaType Cardstock: "<</MediaType(Cardstock)>>setpagedevice"
*en_US.MediaType Cardstock/Cardstock: ""
*MediaType Transparency: "<</MediaType(Transparency)>>setpagedevice"
*en_US.MediaType Transparency/Transparency: ""
*MediaType Labels: "<</MediaType(Labels)>>setpagedevice"
*en_US.MediaType Labels/Labels: ""
*MediaType StationeryLetterhead: "<</MediaType(StationeryLetterhead)>>setpa
gedevice"
*en_US.MediaType StationeryLetterhead/Letterhead: ""
*MediaType Envelope: "<</MediaType(Envelope)>>setpagedevice"
*en_US.MediaType Envelope/Envelope: ""
*MediaType StationeryPreprinted: "<</MediaType(StationeryPreprinted)>>setpa
gedevice"
*en_US.MediaType StationeryPreprinted/Preprinted Paper: ""
*MediaType StationeryPrepunched: "<</MediaType(StationeryPrepunched)>>setpa
gedevice"
*en_US.MediaType StationeryPrepunched/Punched Paper: ""
*MediaType StationeryColored: "<</MediaType(StationeryColored)>>setpagedevi
ce"
*MediaType Com.hp.rough: "<</MediaType(Com.hp.rough)>>setpagedevice"
*CloseUI: *MediaType
*DefaultResolution: 300dpi
*OpenUI *cupsPrintQuality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*en_US.Translation cupsPrintQuality/Print Quality: ""
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Draft: "<</HWResolution[300 150]>>setpagedevice"
*en_US.cupsPrintQuality Draft/Draft: ""
*cupsPrintQuality Normal: "<</HWResolution[300 300]>>setpagedevice"
*en_US.cupsPrintQuality Normal/Normal: ""
*cupsPrintQuality High: "<</HWResolution[1200 1200]>>setpagedevice"
*en_US.cupsPrintQuality High/High: ""
*CloseUI: *cupsPrintQuality
*% ColorModel from urf-supported
*OpenUI *ColorModel: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*en_US.Translation ColorModel/Color Mode: ""
*ColorModel Gray: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0
/cupsCompression 0>>setpagedevice"
*en_US.ColorModel Gray/Grayscale: ""
*DefaultColorModel: Gray
*CloseUI: *ColorModel
*APPrinterPreset Gray_with_Paper_Auto-Detect_-_Draft/Draft B&W: "
  *cupsPrintQuality Draft *ColorModel Gray
  com.apple.print.preset.graphicsType General
  com.apple.print.preset.quality low
  com.apple.print.preset.media-front-coating autodetect
  com.apple.print.preset.output-mode monochrome"
*End
*APPrinterPreset Gray_with_Paper_Auto-Detect/Black and White: "
  *cupsPrintQuality Normal *ColorModel Gray
  com.apple.print.preset.graphicsType General
  com.apple.print.preset.quality mid
  com.apple.print.preset.media-front-coating autodetect
  com.apple.print.preset.output-mode monochrome"
*End
*APPrinterPreset Photo_with_Paper_Auto-Detect/Photo: "
  *cupsPrintQuality High *ColorModel Gray
  com.apple.print.preset.graphicsType Photo
  com.apple.print.preset.quality high
  com.apple.print.preset.media-front-coating autodetect
  com.apple.print.preset.output-mode color"
*End
*OpenUI *Duplex: PickOne
*OrderDependency: 10 AnySetup *Duplex
*en_US.Translation Duplex/2-Sided Printing: ""
*DefaultDuplex: None
*Duplex None: "<</Duplex false>>setpagedevice"
*en_US.Duplex None/Off (1-Sided): ""
*Duplex DuplexNoTumble: "<</Duplex true/Tumble false>>setpagedevice"
*en_US.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*Duplex DuplexTumble: "<</Duplex true/Tumble true>>setpagedevice"
*en_US.Duplex DuplexTumble/Short-Edge (Landscape): ""
*CloseUI: *Duplex
*cupsBackSide: Normal
*OpenUI *OutputBin: PickOne
*OrderDependency: 10 AnySetup *OutputBin
*DefaultOutputBin: FaceDown
*DefaultOutputOrder: Normal
*OutputBin FaceDown: ""
*en_US.OutputBin FaceDown/Face Down: ""
*PageStackOrder FaceDown: Normal
*CloseUI: *OutputBin
*cupsSingleFile: true
